# binaryprediction

./: .dockerignore  .gitignore  BinaryPrediction.sln  command.txt  docker-compose.yml  log.txt  migration.sql
publish_test/: web.config  (+1 more)
src/BinaryPrediction.Api/: BinaryPrediction.Api.csproj  BinaryPrediction.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/BinaryPrediction.Api/Controllers/: AdminDashboardController.cs  AiPerformanceController.cs  AnalysisQueueController.cs  AnalyticsDebugController.cs  BackfillController.cs  DebugController.cs  MarketsController.cs  MonitoringController.cs  OperationsController.cs  OpportunityController.cs  PerformanceController.cs  PredictionAnalyticsController.cs  PredictionPerformanceController.cs  PredictionQualityController.cs  PredictionReportingController.cs  PredictionResolutionController.cs  WeatherForecastController.cs
src/BinaryPrediction.Api/DTOs/: DashboardSummaryDto.cs  MarketAdminDto.cs  OpportunityAdminDto.cs  OpportunityDetailDto.cs  OpportunityDto.cs  OpportunityStatusHistoryDto.cs  PredictionAdminDto.cs  QueueStatisticsDto.cs
src/BinaryPrediction.Api/Extensions/: DependencyInjection.cs
src/BinaryPrediction.Api/Middleware/: GlobalExceptionMiddleware.cs
src/BinaryPrediction.Api/Models/: AnalysisQueueResponse.cs  EligibleMarketResponse.cs
src/BinaryPrediction.Api/logs/: binaryprediction-api-20260523.txt  binaryprediction-api-20260525.txt  binaryprediction-api-20260605.txt  binaryprediction-api-20260607.txt  binaryprediction-api-20260608.txt  binaryprediction-api-20260609.txt  binaryprediction-api-20260610.txt
src/BinaryPrediction.Api/wwwroot/: index.html
src/BinaryPrediction.Worker/: BinaryPrediction.Worker.csproj  Dockerfile  Program.cs
src/BinaryPrediction.Worker/Extensions/: DependencyInjection.cs
src/BinaryPrediction.Worker/Jobs/: DailyAnalyticsWorker.cs  MarketAnalysisProcessorWorker.cs  MarketAnalysisQueueWorker.cs  MarketCollectorWorker.cs  MarketMaintenanceWorker.cs  OpportunityLifecycleWorker.cs  PredictionAnalyticsWorker.cs  PredictionEvaluationWorker.cs  PredictionPerformanceWorker.cs  PredictionQualityWorker.cs  PredictionResolutionWorker.cs  PredictionWorker.cs  SystemHealthWorker.cs
src/BinaryPrediction.Worker/Properties/: launchSettings.json
(+286 files in other folders)
